MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:YtoMp3"
             mc:Ignorable="d"
             x:Class="YtoMp3.MainPage"
             x:Name="thisPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <this:NegateConverter x:Key="NegateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <BoxView BackgroundColor="#659DBD" AbsoluteLayout.LayoutBounds="0,0,1,0.4" 
                 AbsoluteLayout.LayoutFlags="All" />
        <BoxView BackgroundColor="#DAAD86" AbsoluteLayout.LayoutBounds="0,1,1,0.6" 
                 AbsoluteLayout.LayoutFlags="All" />
        <this:Preview AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All"
            x:Name="choosingView" IsVisible="False" />
        <ScrollView IsVisible="{Binding Choosing, Converter={StaticResource NegateConverter}}" 
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All">
        <StackLayout>
            <StackLayout.Resources>
                <Style TargetType="Frame">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="BorderColor" Value="Black"/>
                </Style>
            </StackLayout.Resources>
            <Label FontSize="Large" Text="Your as simple as it can be Youtube to mp3 downloader" HorizontalTextAlignment="Center"/>
            <Frame>
                <StackLayout>
                    <Label Text="Enter phrase to search youtube for or straight forward enter URL"/>
                    <Entry Text="{Binding Phrase, Mode=TwoWay}" Placeholder="Search phrase or URL" Style="{StaticResource entryStyle}" />
                    <Label Text="Name of the music file. If left empty, will name after video title"/>
                    <Entry Text="{Binding CustomName, Mode=TwoWay}" Placeholder="File name" Style="{StaticResource entryStyle}"/>
                    <Button Text="Let's go" Command="{Binding Path=ViewModel.Execute, Source={x:Reference thisPage}}"
                            HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout WidthRequest="400">
                    <StackLayout.Resources>
                        <Style x:Key="LabelStyle" TargetType="Label">
                            <Setter Property="WidthRequest" Value="200"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="FontSize" Value="Small"/>
                        </Style>
                        <Style x:Key="EntryStyle" TargetType="Entry">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="WidthRequest" Value="150"/>
                            <Setter Property="FontSize" Value="Small"/>
                        </Style>
                        <Style x:Key="PickerStyle" TargetType="Picker">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="WidthRequest" Value="150"/>
                        </Style>
                    </StackLayout.Resources>
                    <Label Text="Options" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Save folder" Style="{StaticResource LabelStyle}" />
                        <Picker x:Name="picker" ItemsSource="{Binding AvailableFolders}" SelectedIndex="0" 
                                Style="{StaticResource PickerStyle}"
                                SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of search results" Style="{StaticResource LabelStyle}"/>
                            <Entry Text="{Binding NumberOfResults}" Style="{StaticResource EntryStyle}" MaxLength="3"/>
                        </StackLayout>
                    </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label Text="{Binding State}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>
